.hero {
  padding: 0 320px 124px;
  margin: 0;

  .path {
    display: flex;
    margin-bottom: 60px;
    .item {
      position: relative;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: #969a9f;

      &:not(:last-child) {
        margin-right: 37px;
      }

      &-name::after {
        content: '';
        display: block;
        position: absolute;
        top: 7px;
        right: -25px;
        width: 13px;
        height: 2px;
        background-color: #969a9f;
      }

      .current-location {
        color: #ffffff;
      }
    }
  }
  .project {
    .company-name {
      font-weight: 400;
      font-size: 22px;
      line-height: 120%;
      margin-bottom: 20px;
    }
    .website-name {
      font-weight: 500;
      font-size: 40px;
      line-height: 52px;
      margin-bottom: 30px;
    }

    .btn {
      background-color: #080808;
      border: 2px solid #505050;
      border-radius: 30px;
      width: 187px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Firs;
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: #ffffff;
      cursor: pointer;
      transition-duration: 800ms;
      margin-bottom: 60px;

      &:hover,
      &:focus {
        background-color: #ffffff;
        color: #080808;
        border: 2px solid #ffffff;
      }

      & img {
        margin-right: 20px;
      }
    }

    .website-img-wrapper {
      position: relative;
      margin-bottom: 80px;

      .button {
        background-color: inherit;
        margin-left: 102px;
        border: none;
        cursor: pointer;
        position: absolute;
        right: -260px;
        bottom: 50px;
        transition-duration: 800ms;

        &:hover,
        &:focus {
          transform: scale(1.25);
        }
      }
    }
    .project-description {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 70px;
      grid-row-gap: 35px;

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div3 {
        grid-area: 1 / 3 / 3 / 4;
      }
      .div4 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div5 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div6 {
        grid-area: 3 / 1 / 4 / 2;
      }

      .item {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: #777777;

        div {
          margin-top: 10px;
          font-weight: 500;
          font-size: 22px;
          line-height: 140%;
          color: #ffffff;
        }
      }
    }
  }
}
